[33mcommit 95841ae68ba796e273ec600852c9d2bf246e7c7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: teb.med <lamin.teb94@gmail.com>
Date:   Wed May 2 12:17:43 2018 -0700

    Update MServices

[33mcommit 9880fa1131353162767effff0a4dd5e4ce97c8c5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Mon Apr 30 12:16:01 2018 +0200

    Adding WorkshopLayout

[33mcommit 75c6431706e63401c806a844c33d683a789728ff[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Wed Apr 25 15:34:00 2018 +0200

    Service Interface Layer

[33mcommit c78036197df3accbf83d1ab4f3c82a227b97cddc[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Wed Apr 25 14:58:06 2018 +0200

    Orders Management : ROH, ROH_Behavior

[33mcommit 61e8b7dba642f3298fc751fe5b9cf752e0007db7[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Wed Apr 25 14:07:59 2018 +0200

    Orders Management : POH, POH_Behavior

[33mcommit 89eef384ed4962f3fe10a970f2bad13eb14abc95[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Wed Apr 25 12:46:49 2018 +0200

    Production Order Manager

[33mcommit 988165ed54369fd01cc0f4631965daa20c640479[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Wed Apr 25 12:05:07 2018 +0200

    Production Order

[33mcommit fe2c70ed69c0701dd763e97b177d32f9fcf50c1b[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Wed Apr 25 10:40:13 2018 +0200

    Adding of RH_Profile

[33mcommit 19c5df86ae1d6337bd94cca2bce2e721b47c001c[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Tue Apr 24 18:21:07 2018 +0200

    Products management : Product Holon, PoductionPlan

[33mcommit 4a8059b96246e3dbd4fa58e3b9026dae2885e5ef[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Tue Apr 24 16:28:03 2018 +0200

    Adding of Resource Holon

[33mcommit ea75a2c8e5ca25e90b9aeff87a6856bc681f0ff4[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Tue Apr 24 15:20:05 2018 +0200

    Directory Facilitator: AddResource, UpdateResourceServiceDirectory, getResourceByName, getServiceProvider methods

[33mcommit abafc4f692e3e48f55aae469439bd2db64c94a84[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Tue Apr 24 11:00:35 2018 +0200

    MServiceOntology

[33mcommit 2bda3c475acd00d98c362da64a32a2e3ed09bab9[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Mon Apr 23 17:51:16 2018 +0200

    MService : MSerivceProfile, Parameters, AssociatedMethods, MServiceImplementation

[33mcommit f2d37fde81d7ac232069821094e0d25b4336b460[m
Author: teb.med <lamin.teb94@gmail.com>
Date:   Mon Apr 23 13:55:11 2018 +0200

    Adding of Directory Ficitilator*

[33mcommit 3ad8f76ed391eb8a108d7633343c4cd36653f6dc[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Fri Apr 20 15:32:46 2018 +0200

    Resource respresentation

[33mcommit 477c9a3164d902c99b7fea2b909325fbc41970f3[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Fri Apr 20 12:41:44 2018 +0200

    MService respresentation

[33mcommit 28248db24d6d555cb721d8064ac1fadf73b611aa[m
Author: tebmed <lamin.teb94@gmail.com>
Date:   Fri Apr 20 12:03:03 2018 +0200

    Project creation

[33mcommit 29e05e0e7a0830fba134313c2564effe0a4e4acd[m
Author: TEBIB Mohammed El Amin <33195777+tebmed@users.noreply.github.com>
Date:   Fri Apr 20 11:54:20 2018 +0200

    Initial commit
